<html>
 <head>
 <title>Twitter Site</title>
 <style type="text/css">
  @font-face {
    font-family:"Times New Roman";


  }
  #text {
    font-family: "Times New Roman";

    font-size: 40px;
    color: white;
  }
  #title{
    color: white;
    background-color: #1DA1F2;
    border-radius: 5px;
    padding: 5px 10px;
    width: 200px;
    border: none;
    cursor: pointer;
    text-align: center;


  }
 body {

   background-image: url('background.jpg');

 }

  .container {
   width: 80%;

   text-align: left;
  }
  #tweet-box {
   width: 100%;
   margin-top: 10px;
   padding: 10px;
   border: 2px solid #ccc;
   resize: none;
   min-height: 80px;
   text-align: left;
   font-size: 14px;
   border-radius: 5px;
  }
  #tweet-button {
   background-color: #1DA1F2;
   color: #FFFFFF;
   border-radius: 5px;
   padding: 5px 10px;
   width: 100px;
   border: none;
   cursor: pointer;
  }
  .tweets {
   margin: 10px;
   padding: 10px;
   border: 1px solid #ccc;
   border-radius: 5px;
  }
  .tweets p {
   margin: 0;
   padding: 0;
  }
 </style>
 </head>
 <body>
  <div class="container">
   <h1 id="title">Twitter Site</h1>
   <div id="tweet-input">
    <textarea id="tweet-box" placeholder="What's on your mind?"></textarea>
    <br/>
    <button id="tweet-button">Tweet</button>
   </div>
   <div class="tweets-container">
   </div>
  </div>
 <script type="text/javascript">
  var tweetInput = document.getElementById('tweet-box');
  var tweetButton = document.getElementById('tweet-button');
  var tweetsContainer = document.querySelector('.tweets-container');
  tweetButton.addEventListener('click', function() {
   if(tweetInput.value) {
    var tweetElement = document.createElement('div');
    tweetElement.classList.add('tweets');
    tweetElement.innerHTML = `
    <p id="text">${tweetInput.value}</p>
    `
    tweetsContainer.appendChild(tweetElement);
    tweetInput.value = '';
   }
  });
 </script>
 </body>
</html>
